apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: huba-eks-tf-cluster
  region: eu-central-1
managedNodeGroups:
  - name: huba-eks-nodegroup-auto
    instanceType: t3.micro
    minsize: 2
    maxSize: 2
    desiredCapacity: 2
vpc:
  id: "vpc-0b367604ffb554deb"
  securityGroup: "sg-04dad5b41692de2da"
  subnets:
    private:
      private1:
        id: "subnet-01cf7c2f6707532ec"
      private2:
        id: "subnet-06aee4d171a0fed19"
    public:
      public1:
        id: "subnet-041fb94c8a43818c0"
      public2:
        id: "subnet-02b51d82cd29bbd12"
